spring.application.name=APIGateway
server.port=8084

#eureka client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#User-Service Configuration 
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#Rating-service Configuration 
spring.cloud.gateway.routes[1].id=RatingService
spring.cloud.gateway.routes[1].uri=lb://RatingService
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating-api/**

#Hotel Service configuration
spring.cloud.gateway.routes[2].id=HotelService
spring.cloud.gateway.routes[2].uri=lb://HotelService
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotelservice-api/hotel/**
